server.port=8080

spring.application.name=api
spring.datasource.url=jdbc:mysql://${}/${}
spring.datasource.username=${}
spring.datasource.password=${}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.format_sql=true
jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sql.show=true

flyway.baseline-on-migrate=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}

